# web-build

./: .gitignore  pom.xml
src/main/java/com/wry/dongman/common/exception/: BussinessException.java
src/main/java/com/wry/dongman/controller/: CollectController.java  OrderController.java  SkuController.java  UserController.java
src/main/java/com/wry/dongman/dao/: CollectMapper.java  OrderMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/wry/dongman/dao/base/: BaseMapper.java  ISqlMapper.java
src/main/java/com/wry/dongman/domain/: CollectEntity.java  CollectVo.java  OrderEntity.java  OrderVo.java  SkuEntity.java  UserEntity.java  UserVo.java
src/main/java/com/wry/dongman/service/: CollectService.java  LoginInterceptor.java  OrderService.java  SkuService.java  UserService.java
src/main/java/com/wry/dongman/util/: CommonUtil.java  Constance.java  DataTableFormate.java  EsClient.java  Operation.java  Pagination.java  PaginationColumn.java  PaginationOrder.java  PaginationRow.java  PaginationSearch.java  SpringContextUtil.java  SysConstant.java  TestConnectionPostgreSql.java  ValidationResult.java  ValidationUtils.java
src/main/java/com/wsy/webseed/common/exception/: BussinessException.java
src/main/java/com/wsy/webseed/controller/: IndexController.java
src/main/java/com/wsy/webseed/dao/: DbQueryMapper.java
src/main/java/com/wsy/webseed/dao/base/: BaseMapper.java
src/main/java/com/wsy/webseed/domain/: EntityDemo.java
src/main/java/com/wsy/webseed/service/: BulkService.java
src/main/java/com/wsy/webseed/util/: EsClient.java  Operation.java
src/main/java/sql/: user_t.sql
src/main/resources/: elasticsearch.properties  jdbc.properties  logback.xml
src/main/resources/spring/: application-db.xml  application.xml  springmvc-servlet.xml
src/main/resources/sqlmap/: CollectMapper.xml  DbQueryMapper.xml  OrderMapper.xml  SkuMapper.xml  UserMapper.xml
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: collectlist.vm  index.vm  list.vm  login.vm  orderadd.vm  orderlist.vm  register.vm  rootlist.vm  rootorderlist.vm  rootskulist.vm  skuinput.vm  skulist.vm  userlist.vm
src/main/webapp/WEB-INF/views/layout/: _lefter.vm  default.vm  footer.vm  header.vm  lefter.vm
src/main/webapp/WEB-INF/views/statistics/: list.vm  paperStatistics.vm
src/main/webapp/static/: main.js
src/main/webapp/static/assets/css/: matrix-style.css
src/main/webapp/static/assets/js/: jquery.ajax.form.js  jquery.dataTables.min.js  matrix.js  matrix.login.js
src/main/webapp/static/scripts/: collect.js  rootsku.js  sku.js
src/main/webapp/static/scripts/bulk/: bulkList.js
src/main/webapp/static/scripts/common/: dataTable.js  response-common.js
src/main/webapp/static/scripts/db/: dbList.js
src/main/webapp/static/scripts/index/: updPass.js
src/main/webapp/static/scripts/paper/: paper-module-config.js  paperAdd.js  paperConfig.js  paperList.js  paperShow.js  paperUpd.js
src/main/webapp/static/scripts/question/: questionAdd.js  questionList.js  questionUpd.js
src/main/webapp/static/scripts/statistics/: statistics.js
